:host {
    display: block;
    background-color: #EAE6E0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
  
  .color {
    color: whitesmoke;
    font-weight: 1000;
    background-color: #302F2F;
  }
  
  .mat-menu-panel {
    min-width: 150px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  .image-size {
    width: 100%;
    max-width: 300px; 
    height: auto;
  }
  .top-toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
  }
  
  main {
    margin-top: 64px;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
  }
  .mat-card_summary{
    text-overflow: ellipsis;
    overflow: hidden;
    margin:30px;
  }
  .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover; 
  }
  
  .default-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
  }
  .icon{
    float: right;  
    font-size: 18px; 
    cursor: pointer;
    padding-top: 10px;
  }
  // .cart{
  //   float: left;
  //   cursor: pointer;
  // }